{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dengue-watch-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "${SUPABASE_URL}",
    "AnonKey": "${SUPABASE_ANON_KEY}",
    "JwtSecret": "${SUPABASE_JWT_SECRET}"
  },
  "Postgres": {
    "Host": "${DB_HOST}",
    "Port": 5432,
    "Database": "${DB_NAME}",
    "Username": "${DB_USER}",
    "Password": "${DB_PASSWORD}",
    "SslModeRequire": true,
    "TrustServerCertificate": true,
    "UserId": "${DB_USER}",
    "Server": "${DB_HOST}",
    "ServerPort": "5432"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  }
}
