{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dengue-watch-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "AnonKey": "your-supabase-anon-key-here",
    "JwtSecret": "your-supabase-jwt-secret-here"
  },
  "Postgres": {
    "Host": "db.your-project-id.supabase.co",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres",
    "Password": "your-database-password",
    "SslModeRequire": true,
    "TrustServerCertificate": true,
    "UserId": "postgres",
    "Server": "db.your-project-id.supabase.co",
    "ServerPort": "5432"
  }
}
